{
  "name": "advent-of-code-2020",
  "version": "0.0.1",
  "main": "./dist/advent-of-code-2020.min.js",
  "types": "./dist/advent-of-code-2020.d.ts",
  "files": [
    "dist/advent-of-code-2020.js",
    "dist/advent-of-code-2020.min.js",
    "dist/advent-of-code-2020.d.ts"
  ],
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kwhitley/advent-of-code-2020.git"
  },
  "author": "Kevin R. Whitley <krwhitley@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/kwhitley/advent-of-code-2020/issues"
  },
  "homepage": "https://github.com/kwhitley/advent-of-code-2020#readme",
  "devDependencies": {
    "coveralls": "^3.0.13",
    "eslint": "^7.2.0",
    "eslint-plugin-jest": "^23.13.2",
    "fs-extra": "^9.0.0",
    "jest": "^25.3.0",
    "rimraf": "^3.0.2",
    "terser": "^4.6.11",
    "yarn-release": "^1.10.2"
  }
}
